<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(128, 128, 128);
            
            display: flex;
            flex-direction: column;

            justify-content: space-around;
            align-items: center;

            align-content: space-around;
            flex-wrap: wrap;
        }

        .box{
            width: 6.25rem;
            height: 100px;
            border: 3px solid black;
        }

        .bg-azul{
            background-color: blue;
        }

        .bg-red{
            background-color: red;
        }
        
        .bg-green{
            background-color: green;
        }
        .flexCenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .posicaofixa{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>

</head>
<body>
    

    <div class="container">

        <div class="box flexCenter bg-azul">1</div>
        <div class="box posicaofixa bg-green">2</div>
        <div class="box bg-red">3</div>
        <div class="box bg-green">4</div>
        <div class="box flexCenter bg-azul">1</div>
        <div class="box posicaofixa bg-green">2</div>
        <div class="box bg-red">3</div>
        <div class="box bg-green">4</div>
        <div class="box flexCenter bg-azul">1</div>
        <div class="box posicaofixa bg-green">2</div>
        <div class="box bg-red">3</div>
        <div class="box bg-green">4</div>
        <div class="box flexCenter bg-azul">1</div>
        <div class="box posicaofixa bg-green">2</div>
        <div class="box bg-red">3</div>
        <div class="box bg-green">4</div>
        <div class="box flexCenter bg-azul">1</div>
        <div class="box posicaofixa bg-green">2</div>
        <div class="box bg-red">3</div>
        <div class="box bg-green">4</div>
       
       
       
        
    </div>

</body>
</html>