<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blue;
        }
        .container{
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .card{
            height: 40vh;
            border-radius: 10px;
            width: 17vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .plano-nome{
            font-weight: bold;
            font-size: xx-large;
        }

        .plano-valor{
            color: blue;
            font-size: 45px;
        }

        h1{
            display: flex;
            margin-top: 150px;
            justify-content: center;
            color: white;
            font-size: 50px;
        }

        li{
            list-style: none;
            line-height: normal;
            flex-flow: column;
        }

        .plano-comprar{
            height: 3vh;
            background-color: blue;
             
        }



    </style>

</head>
<body>
    <h1>Planos</h1>
    
    <div class="container">


        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>