<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        aside {
            height: 100vh;
            width: 20vw;
            background-color: blue;
        }

        header {
            height: 20vh;
            width: 80vw;
            background-color: yellow;
        }

        main {
            height: 70vh;
            width: 80vw;
            background-color: green;
        }

        footer {
            height: 10vh;
            width: 80vw;
            background-color: red;
        }

        div {
            /* display: flex; */
        }
    </style>
</head>

<body>

    <aside>sidebar</aside>
    <div>
        <header>topo</header>
        <main>conteúdo</main>
        <footer>rodapé</footer>
    </div>



</body>

</html>