<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            background-color: gray;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .item1{
            background-color: blue;
            order: 2;
        }

        .item2{
            background-color: green;
        }

        .item3{
            background-color: red;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
    </div>

</body>
</html>