    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --cor-primaria: rgb(0, 172, 0);
            --cor-1:linear-gradient(to right, #D8F3DC,#95D5B2,#40916C);
            --cor-2:linear-gradient(to right,#95D5B2,#52B788,#2D6A4F);
            --cor-3:linear-gradient(to right,#52B788,#2D6A4F,#081C15);
            --cor-4:green;
            --cor-5:white;
            --cor-6:red;
            --cor-7:black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;

        }
        ul.menu li{
            transition: 1s;
        }
        .palm{
            color: var(--cor-primaria);
            text-align: center;
            background: linear-gradient(to left, var(--cor-4), var(--cor-5), var(--cor-6) );
        }
        .container{
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            height: 80px;
            background-color: var(--cor-7);
        }
        .menu ul{
            display: flex;
            justify-content: center;
        }
        .menu li{
            list-style: none;
        }
        .menu a{
            display: inline-block;
            border: 1px solid var(--cor-7);
            padding: 25px 15px;
            height: 80px;
            color: var(--cor-5);
            text-decoration: none;
            transition: 1s;
            border-radius: 8px;
        }
        .menu a:hover{
            background-color: var(--cor-5);
            color: var(--cor-7);
            transition: 1s;
        }
        div#camisas{
            /* background:var(--cor-1); */
            width:  100vw;
            height: 100vh;
            background-color: var(--cor-5);    
        }
        div#ingressos{
            background:var(--cor-2);
            width:  100vw;
            height: 100vh;     
        }
        div#estadio{
            background:var(--cor-3);
            width:  100vw;
            height: 100vh;      
        }
        img{
            height: 60vh;
        }
        #camisa{
            display: flex;
        }
    </style>
</head>
<body>
    <h1 class="palm">PALMEIRAS</h1>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#camisas">Camisas</a></li>
                <li><a href="#ingressos">Ingressos</a></li>
                <li><a href="#estadio">Estádio</a></li>
            </ul>
        </div>
        <div id="camisas">
            <div id="camisa">
                <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/181243-1000-1000/_0067_777230_01.jpg?v=638418776040430000" alt="">
                <img src="https://dcdn.mitiendanube.com/stores/002/727/912/products/nova-camisa-palmeiras-reserva-away-branca-gola-polo-verde-celebrnado-110-anos-1936b584fb56c4b62117064450135115-1024-1024.jpg" alt="">
                <img src="https://static.kapiva.com.br/public/kapiva/imagens/produtos/camisa-palmeiras-puma-i-home-2023-2024-63ff55f24fbf5.png" alt="">
            </div>
        </div>
        <div id="ingressos">Ingressos</div>
        <div id="estadio">Estádio</div>
    </div>

</body>
</html>

<div>
    <!-- <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/181243-1000-1000/_0067_777230_01.jpg?v=638418776040430000" alt=""> -->
</div>