<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            height: 80px;
            background-color: black;
        }
        .menu ul{
            display: flex;
            justify-content: center;
        }
        .menu li{
            list-style: none;
        }
        .menu a{
            display: inline-block;
            border: 1px solid black;
            padding: 25px 15px;
            height: 80px;
            color: white;
            text-decoration: none;
            transition: 1s;
            border-radius: 8px;
        }
        .menu a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#cabecalho">Home</a></li>
                <li><a href="#secao1">Seção 1</a></li>
                <li><a href="#secao2">Seção 2</a></li>
                <li><a href="#secao3">Seção 3</a></li>
                <li><a href="#rodape">Contatos</a></li>
            </ul>
        </div>
        <div id="cabecalho">Home</div>
        <div id="secao1">Seção 1</div>
        <div id="secao2">Seção 2</div>
        <div id="secao3">Seção 3</div>
    </div>

</body>
</html>