<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texto</title>

    <style>
        .fonte-importada{
            font-family: "Whisper", cursive;
        }

        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sublinhado{
            text-decoration: underline;
        }
        .sombra{
            text-shadow: 0px 4px 3px blueviolet, 0px -5px 3px blue ;
        }
        .alinhamento{
            text-align: center;
        }
        .minusculo{
            text-transform: lowercase;
        }
        .maiusculo{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .espaco{
            letter-spacing: 3px;
        }
        h1{
            background-color:blueviolet ;
            border: 6px solid black;
            text-align: center;
        }
        .espaco-palavras{
            word-spacing: 10px;
        }
        .espaco-linha{
            line-height: 1.5;
        }

        
        
    </style>


</head>
<body>
    
    <h1>Formatações em css</h1>
    
    <p class="sublinhado">Texto sublinhado </p>

    <p class="sombra">Texto com sombra</p>

    <p class="alinhamento">Texto com alinhamento</p>

    <p class="minusculo">TEXTO MINUSCULO</p>

    <p class="maiusculo">texto maiusculo</p>

    <p class="capitalize">texto com primeira letra maiuscula  </p>

    <h1>Espaçamento-letras</h1>

    <p class="espaco">Texto com espaço</p>

    <p class="espaco-palavras">Epaçamento nas letras</p>

    <p class="espaco-linha">Espaço nas linhas </p>

    <p class="fonte-importada">FONTE IMPORTADA</p>

</body>
</html>