<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: green;
        }

        #titulo_principal {
            color: #ff0000;
            text-decoration: underline;
            background-color: aquamarine;
            border: 3px solid black;
        }
        
        #segundo_titulo {
            color: blueviolet;
            
        }
        
        .destaque {
            background-color: orangered;
        }

        img {
            filter: grayscale(100%);
            image-resolution: 0%;
        }

        img:hover{
            filter: grayscale(0%);
        }
        borda{
            border: 3px solid black;
        }
    </style>

</head>
<body>
    
    <h1 id="titulo_principal">primeiro titulo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit, sed dolores quis deleniti soluta tempore sint voluptas atque molestias. Debitis aperiam numquam rem illo ducimus eligendi non obcaecati ea.</p>

    <h2 id="segundo_titulo">segundo titulo</h2>

    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nulla ut quis harum odio facilis eos magni amet, a, quo dolor debitis nisi cupiditate eum placeat perferendis explicabo sit at?</p>

    <h3>terceiro titulo</h3>
</body>
</html>
<div class="borda">
    <img src="https://extra.globo.com/incoming/25614129-f59-e3b/w533h800/neymar-vespera-estreia.jpg" alt="">
    
</div>