<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        /* .container {
            height: 100vh;
            width: 100vw;
        } */

        header {
            width: 100vw;
            height: 20vh;
            background-color: yellow;

        }

        aside {
            background-color: blue;
            height: 60vh;
            width: 15vw;
        }

        main {
            background-color: green;
            height: 60vh;
            width: 85vw;
        }

        footer {
            background-color: red;
            height: 20vh;
            width: 100vw;
        }

        div{
            display: flex;
        }
    </style>
</head>

<body>


        <header>topo</header>
        <div>
            <aside>sidebar</aside>
            <main>conteúdo</main>
        </div>
        <footer>rodapé</footer>


</body>

</html>