<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        }
        ul.menu a{
            color: blue;
        }

        div.container{
            background-color: rgb(243, 0, 0);
            width:  100vw;
            height: 100vh;
        }
        div#cabecalho{
            background-color: blue;
            width:  100%;
            height: 100vh;
        }
        div#secao1{
            background-color: purple;
            width:  100vw;
            height: 100vh;
        }
        div#secao2{
        background-color: green;
            width:  100%;
            height: 100vh;
        }
        ul.menu{
            background-color: black;
        }
        ul.menu li{
            width: 120px;
            background-color: black;
            padding: 10px;
            color: white;
            transition: 0.3s;
            border: 2px solid rgb(73, 221, 221);
            list-style: none;
            display: inline-block;
            border-radius: 99px;
        }
        ul.menu li:hover{
            background-color: white;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
        }
        </style>

</head>
<body>
    
    <div class="container">
        <ul class="menu">
            <li><a href="#cabecalho">cabeçalho</a></li>
            <li><a href="#secao1">seção 1</a></li>
            <li><a href="#secao2">seção 2</a></li>
        </ul>
        <div id="cabecalho"> <h3>cabeçalho</h3></div>
        <div id="secao1"> <h3>seção 1</h3></div>
        <div id="secao2"> <h3>seção 2</h3></div>
    </div>
</body>
</html>