<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Bar</title>

   <style>
      
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 200px;
        background-color: #f4f4f4;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .dados {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid black;
        border-radius: 4px;
        width: 34vw;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
    }

    .dados h1 {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="number"], input[type="date"], input[type="button"], input[type="range"] {
        width: 100%;
        margin-bottom: 15px;
        padding: 0.5rem;
        border-radius: 4px;
        border: 2px solid #ccc;
      }
      
      input[type="text"], input[type="number"], input[type="date"] {
         background-color: #f9f9f9;
      }
      
      input[type="range"] {
         background-color: #ddd;
         width: calc(100% - 20px); /* Ajuste o tamanho do range */
      }
      
      
      #rangeValue {
         display: inline-block;
         padding-left: 10px;
      }
      
      .procura {
         background-color: #f5f5f5;
         border: 1px solid #ccc;
         cursor: pointer;
         font-size: 16px;
         text-align: center;
      }
      .alterar {
         background-color: #f5f5f5;
         border: 1px solid #ccc;
         cursor: pointer;
         font-size: 16px;
         text-align: center;
      }
      .excluir {
         background-color: #f5f5f5;
         border: 1px solid #ccc;
         cursor: pointer;
         font-size: 16px;
         text-align: center;
      }
      .insere {
         background-color: #f5f5f5;
         border: 1px solid #ccc;
         cursor: pointer;
         font-size: 16px;
         text-align: center;
      }
      
      .procura:hover {
         transition: 0.8s;
         background-color: green;
      }
      .alterar:hover {
         transition: 0.8s;
         background-color: rgb(255, 251, 0);
      }
      .excluir:hover {
         transition: 0.8s;
         background-color: rgb(255, 0, 0);
      }
      .insere:hover {
         transition: 0.8s;
         background-color: green;
      }
      
      #divAviso {
         width: 100%;
         padding: 10px;
         background-color: antiquewhite;
         margin-bottom: 20px;
         text-align: center;
         display: none; /* Inicialmente escondido */
      }

    /* Alinhar o botão "Salvar" e "Cancelar" no final */
    .dados input[type="button"]:not(#btSalvar, #btCancelar) {
        display: inline-block;
    }

    h1{
      text-align: center;
    }


    


</style>


   


</head>

<body>
<div class="dados">
 
   <h1>Cadastro de Produto Bar do Farol</h1>

   <label for="inputId">ID/Nome do Produto</label>
   <input type="text" name="inputId" id="inputId" placeholder="Digite o ID/Nome do produto">
   <input class="procura" type="button" value="Procurar Produto" id="btProcure" onclick="procure()" style="display:inline;">
   <input class="insere" type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input class="alterar" type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input class="excluir" type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <br><br>

   <label for="inputTipo">Tipo do Produto Refri/Cerveja/Pinga </label>
   <input class="cor1" type="text" name="inputTipo" id="inputTipo">
   <br>
   <label for="inputPeso">Peso do Produto em Litros</label>
   <input class="cor1" type="number" name="inputPeso" id="inputPeso">
   <br>
   <label for="inputCaixa">Unidades no Fardo Fechado</label>
   <input class="cor1" type="number" name="inputCaixa" id="inputCaixa">
   <br>
   <label for="inputPreco">Preço do Produto em Reais </label>
   <input class="cor1" type="number" name="inputPreco" id="inputPreco">
   <br>
   <label for="inputData">Data de Fabricação</label>
   <input type="date" name="inputData" id="inputData">
   <br>

   <br><br>
   <div id="divAviso" style="background-color: rgb(179, 255, 179);"></div>
   <br>
   <input class="procura" type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input class="excluir" type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br><br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: rgb(0, 255, 42);">...</div>


</div>

   <script src="./Bar.js"></script>
   <script src="./BarControle.js"></script>

</body>

</html>