<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:black;
        }
        .content{
            position: absolute;
            width: 108px;
            height: 108px;
            background: transparent;
            border: 0px solid #fff000;
            border-radius: 50%;
            text-align: center;
            line-height: 111px;
            font-family: sans-serif;
            color: #fff000;
            font-size: 15px;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 0 0 20px  rgb(0, 0, 0);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            top: 40%;
            left: 47%;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .content::before{
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            border: 4px solid transparent;
            border-top: 3px solid #fff000;
            border-right: 3px solid #fff000;
            border-radius:100%;
            animation: animate 2s linear infinite;
           
        }
        @keyframes animate {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(405deg);
            }
        }
    </style>

</head>
<body>
    <div class="content">loading</div>
</body>
</html>