        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        :root {
            --cor-primaria: rgb(0, 172, 0);
            --cor-1: linear-gradient(to right,#40916C,#2D6A4F , #40916C);
            --cor-2: linear-gradient(to right, #95D5B2, #52B788, #2D6A4F);
            --cor-3: linear-gradient(to right, #52B788, #2D6A4F, #081C15);
            --cor-4: green;
            --cor-5: white;
            --cor-6: red;
            --cor-7: black;
            --cor-8: linear-gradient(to right, #081C15, #2D6A4F, #081C15);
            --cor-9: linear-gradient(to right, #2D6A4F, #081C15, #081C15, #2D6A4F);
            --cor-10: blue;
            --cor-11: purple;
            --cor-12: rgb(61, 255, 61);
            --cor-13: #2D6A4F;
            --cor-14: rgb(104, 104, 255);
            --cor-15: linear-gradient(to left, blue, purple, red, orange);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;

        }

        body {
            overflow-x: hidden;
        }

        ul.menu li {
            transition: 1s;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        .menu {
            height: 80px;
            width: 100%;
            background-color: var(--cor-7);
        }

        .menu img{
            height: 80px;
        }
        
        .palm {
            color: var(--cor-primaria);
            text-align: center;
            background: linear-gradient(to left, var(--cor-4), var(--cor-5), var(--cor-6));
            
        }

        .menu ul {
            display: flex;
            justify-content: center;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            display: inline-block;
            border: 1px solid var(--cor-7);
            padding: 25px 15px;
            height: 80px;
            color: var(--cor-5);
            text-decoration: none;
            transition: 1s;
            border-radius: 8px;
        }

        .menu a:hover {
            background-color: var(--cor-5);
            color: var(--cor-7);
            transition: 1s;
        }

        div#camisas {
            background: var(--cor-1);
            width: 100vw;
            height: 100vh;
            display: flex; 
            justify-content: space-around;

        }

        div#escudo {
            background: var(--cor-9);
            width: 100vw;
            height: 100vh;
            
        }

        div#estadio {
            background: var(--cor-3);
            width: 100vw;
            height: 100vh;
        }

        img {
            height: 60vh;
        }

        .pal{
            border:  2px solid var(--cor-7);
            height: 75vh;
            border-radius: 30px;
            background: var(--cor-8);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            margin-top: 1.25rem;
        }

        .pal:hover{
            transform: scale(105%);
        }
        .pal p{
            text-align: center;
            font-family: "Kanit", sans-serif;
            font-weight: 800;
        }

        .p1{
            padding-top: 20px;
        }
        
        .pal img{
            margin-top: 10px; height: 59vh;
        }

        #fixo{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        #fixo img{
            height: 14vh;
            transition: 1s;
        }
        #fixo:hover{
            transition: 1s;
        }

        #escudo img{
            width: 100vw;
            object-fit: cover;
            
        }
        #escudo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #estadio img{
            width:100vw ;
            height: calc(100vh - 6vh);
            /* position: absolute; */
        }
        
        #estadio h1{
            font-family: "Roboto Mono", monospace;
            background-color: var(--cor-13);
            text-align: center;
            color: var(--cor-12);
            height: 6vh;
        }

        #inst img{
            width: 3vw;
            height: 4vh;
            position: absolute;
            
        }

        #inst{
            background: var(--cor-15);
            background-clip: text;
            color: transparent;
            font-family: "Poetsen One", sans-serif;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
        }

        #insta{
            font-family: "Poetsen One", sans-serif;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
            background-color: black;
        }

         #face{
            color: var(--cor-10);
            font-family: "Poetsen One", sans-serif;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
         }

         #face img{
            height: 6vh ;
            width: 3vw ;
         }

         #twit{
            color: var(--cor-14);
            font-family: "Poetsen One", sans-serif;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
         }         