<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="externo.css">
</head>

<body>
    <h1 class="palm">PALMEIRAS</h1>
    <div class="container">
        <div class="menu">
            <ul>
                <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png">
                <li><a href="#camisas">Camisas</a></li>
                <li><a href="#escudo">Escudos</a></li>
                <li><a href="#estadio">Estádio</a></li>
            </ul>
        </div>
        <div id="camisas">
            <div class="pal">
                <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/173065-1000-1000/768990_01.png?v=637793966018670000"alt="">
                    <p class="p1">Camisa</p>
                    <p>R$250,00</p>
            </div>
            <div class="pal">
                <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/172985-1000-1000/768978_01.png?v=637787929018570000" alt="">
                    <p class="p1">Camisa</p>
                    <p>R$250,00</p>
            </div>
            <!-- <img src="https://www.lojasportfanatics.com.br/cdn/shop/files/Camisa-Palmeiras-verde-Masculina-Edit_800x.png?v=1714584147" alt=""> -->
            <div class="pal">
                <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/175881-1000-1000/774331-01--1-.png?v=638104500461200000"alt="">
                    <p class="p1">Camisa</p>
                    <p>R$250,00</p>
            </div>
            <!-- <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/181243-1000-1000/_0067_777230_01.jpg?v=638418776040430000" alt=""> -->
            <!-- <img src="https://dcdn.mitiendanube.com/stores/002/727/912/products/nova-camisa-palmeiras-reserva-away-branca-gola-polo-verde-celebrnado-110-anos-1936b584fb56c4b62117064450135115-1024-1024.jpg" alt=""> -->
            <!-- <img src="https://static.kapiva.com.br/public/kapiva/imagens/produtos/camisa-palmeiras-puma-i-home-2023-2024-63ff55f24fbf5.png" alt=""> -->

        </div>
        <div id="escudo">
            <div id="escudo"><img src="https://sep-bucket-prod.s3.amazonaws.com/wp-content/uploads/2024/01/evolucao-escudos-historia-palmeiras-2.jpg" alt=""></div>
        </div>
        <div id="estadio">
            <h1>ALLIANZ PARQUE</h1>
            <img src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2023%2F0308%2Fr1141394_1296x729_16%2D9.jpg" alt="">
        </div>
        <div  id="fixo"><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png" alt=""></a></div>

        <div id="insta">
        <div><h1 id="inst"> Instagram</h1></div>
        <div><h1 id="face"> Facebook</h1></div>
        <div><h1 id="twit"> Twitter</h1></div>
        </div>
    </div>

</body>

</html>

<div>
    <!-- <img src="https://lojapalmeiras.vteximg.com.br/arquivos/ids/181243-1000-1000/_0067_777230_01.jpg?v=638418776040430000" alt=""> -->
</div>

<!-- ALLIANZ PARQUE
AV. FRANCISCO MATARAZZO, 1705 - ÁGUA BRANCA - SÃO PAULO/SP - CEP 05001-200
CAPACIDADE: 43.713 PESSOAS EM JOGOS E 55 MIL EM SHOWS
DIMENSÕES DO CAMPO: 105M X 68M
www.allianzparque.com.br -->